dejo video 5 clase con gnx en 47' (LISTO)
   "dependencies": {
    "@simtlix/gnx": "^2.4.1",
    "express": "^4.17.1",
    "express-graphql": "^0.7.1",
    "graphql": "^14.5.8",
    "mongoose": "^5.7.12",
    "graphql-iso-date": "^3.6.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.3",
    "eslint": "^6.6.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1"
  }

  time string 2013-02-08 09:30

  const moment =require('moment')
const fstTime = moment('2013-02-08 09:30');
const sndTime = moment('2013-02-08 09:20')
const fst = Date.parse(fstTime);
const snd = Date.parse(sndTime);
console.log(sndTime)
console.log(fstTime)
console.log((snd-fst)/1000)